<?php
include("login.php");
error_reporting(E_ALL);
ini_set('display_errors', 1);

$servername = "localhost";
$username = "ciclom";
$password = "ciclom";
$database = "Alquiler_Coches";

$conexion = mysqli_connect($servername, $username, $password, $database);

if (!$conexion) {
    die("Error de Conexion: " . mysqli_connect_error());
}
echo "Conexion Realizada";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $id = $_POST['ID'];
    $usuario = $_POST['Usuario'];
    $contraseña = $_POST['Contraseña'];


    $consulta = "SELECT * FROM Usuarios WHERE id=? AND usuario=? AND contraseña=?";
    $stmt = $conexion->prepare($consulta);

    if ($stmt) {

        $stmt->bind_param("iss", $id, $usuario, $contraseña);

        $stmt->execute();

        $resultado = $stmt->get_result();


        if ($resultado->num_rows > 0) {

            header("Location: Index.html");
            exit();
        } else {

            echo "<br><br><br>Usuario o contraseña incorrectos. Intenta de nuevo.";
        }
    }
}
?>