body{
    margin:0;
    background-color: rgb(250, 250, 250);
}

/*Contenido de la cabecera*/

.cabecera{
    padding: 1%;
    margin-bottom: -4%;
    margin-top: -1%;
    background-color: rgb(250, 250, 250);
}

.sticky {
    position: fixed;
    top: 0;
    width: 98%;
}


.sticky + .contenido {
    margin-top: 95px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#divlogo{
    max-width: 100%;
    display: inline-block;
    width: 90px;
    margin-left: 2%;
    overflow: auto;
}


#sesion{
    vertical-align: top;
    float: right;
    margin-right: 2%;
    margin-top: 25px;
}

.boton{
    display: inline-block;
    max-width: 100%;
    padding: 6px 12px;
    background-color: rgb(236, 235, 235);
    color: black;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border-radius: 8px; 
    border: 1px solid rgb(78, 78, 78) ;
    transition-duration: 0.2s; 
}

.boton:hover{
    background-color: rgb(168, 166, 166);
    color: black;
}

#borderBottom{
    border-bottom: 1px inset black;
    margin: 0 2%;
    margin-top: -30px;
}



/*Contenido de la p√°gina, debajo de la cabecera*/

.contenido{
    margin: 3%;
    margin-top: 65px;
}

/*Columna de categorias*/

.cont-cat{
    width: 18%;
    height: 200px;
    border-style: solid ;
    position: fixed;
    background-color: white;
}

.titCat{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
}

.botCat{
    width: 100%;
    cursor: pointer;
}

/*Articulos*/

.cont-art{
    height: 600px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    border-style: solid ;
    display: grid;
    margin-left: 20%;
    background-color: white;
}

.articulo{
    float: left;
}

.show{
    display: block;
}



